EMAIL_USER = 'nikkster311@gmail.com'
EMAIL_PASS = 'gzfqmrfsjmefhiip'
SEND_TO_EMAIL = 'nhermann311@gmail.com;nikki@nikkster.tech;nikkster311@gmail.com'

ACCOUNT_SID = 'AC682974bf2697a68f61544cab48dd1ea6'
AUTH_TOKEN = '312dc231cf46ca4ee8767ca8dd017c1d'

FROM_NUMBER='+12039042250'
TO_NUMBER='+16262301616'
